div.container
  display: flex
  flex: 1
  flex-direction: row
  flex-wrap: wrap

div.folder-card
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  height: 140px
  width: 140px
  border-radius: 4px
  background: #202020
  margin: 0 10px 10px 0

  color: #ddd

  button
    cursor: pointer
    display: flex
    flex: 1
    align-items: center
    justify-content: center

    position: absolute
    outline: none
    border: none
    top: 6px
    right: 6px

    height: 22px
    width: 22px
    border-radius: 50%
    background: rgba(#fff, 0.1)
    color: #eeeeee
    font-size: 13px

    i-feather
      height: 12px
      width: 12px

  i-feather.folder-icon
    height: 75px
    width: 75px

  label
    font-size: 15px
    margin-top: 12px
