header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 20px 30px
  height: 100px
  background: #202020
  color: #eeeeee

  section.logo-section
    h3
      font-size: 28px
      font-weight: bold
      margin-bottom: 8px

    span
      font-size: 18px

  section.actions-section
    input
      border: none
      outline: none
      height: 40px
      width: 200px
      padding: 0 10px
      font-size: 16px
      border-radius: 4px
      background: #121212
      color: #eee

      &::placeholder
        color: #aaa


    button
      cursor: pointer
      border: none
      outline: none
      height: 40px
      padding: 0 10px
      background: #ee8899
      margin-left: 12px
      border-radius: 4px

      color: #333
      font-weight: bold
      transition: background-color 0.3s

      &:hover
        background: #ee8899
