/* You can add global styles to this file, and also import other style files */

$bg-darker: global #121212
$bg-dark: global #202020
$text: global #D9D9D9

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: sans-serif
